# Allow build scripts to be referenced without being copied into the final image
FROM scratch AS ctx
COPY build_files /
COPY scripts /scripts

# Install KDE Plasma and TigerVNC server
RUN dnf5 install -y tigervnc-server plasma-workspace plasma-desktop xterm && \
    dnf5 clean all

# Copy VNC startup script
COPY build_files/start-vnc.sh /start-vnc.sh
RUN chmod +x /start-vnc.sh

# Default command: start VNC server with KDE
CMD ["/start-vnc.sh"]

# Base Image - Use GNOME+NVIDIA as base, then apply KDE customizations
# This gives us NVIDIA drivers, then KDE-build.sh replaces GNOME with KDE
FROM ghcr.io/ublue-os/bazzite-gnome-nvidia:stable

# Remove dnf Atomic warning to allow package management
RUN sed -i '/Fedora Atomic images utilize rpm-ostree/,/^[^ ]/d' /usr/bin/dnf

COPY build_files/ /tmp/build_files/
COPY scripts/ /tmp/scripts/

### MODIFICATIONS
RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /usr/bin/bash /ctx/KDE-build.sh

### [IM]MUTABLE /opt
## Some bootable images, like Fedora, have /opt symlinked to /var/opt, in order to
## make it mutable/writable for users. However, some packages write files to this directory,
## thus its contents might be wiped out when bootc deploys an image, making it troublesome for
## some packages. Eg, google-chrome, docker-desktop.
##
## Uncomment the following line if one desires to make /opt immutable and be able to be used
## by the package manager.

# RUN rm /opt && mkdir /opt

### LINTING
## Verify final image and contents are correct.
RUN bootc container lint

