# GNOME extension sources used by build_files/build.sh
# Format: repo owner/name + ref.
# Refs may be branch names, tags, or commit SHAs.

LOGO_MENU_REPO=aryan02420/Logo-menu
# renovate: datasource=git-refs depName=aryan02420/Logo-menu
LOGO_MENU_REF=main
LOGO_MENU_FALLBACK_REF=master

COMPIZ_WINDOWS_EFFECT_REPO=hermes83/compiz-windows-effect
# renovate: datasource=git-refs depName=hermes83/compiz-windows-effect
COMPIZ_WINDOWS_EFFECT_REF=main

COMPIZ_MAGIC_LAMP_REPO=hermes83/compiz-alike-magic-lamp-effect
# renovate: datasource=git-refs depName=hermes83/compiz-alike-magic-lamp-effect
COMPIZ_MAGIC_LAMP_REF=main

HOTEDGE_REPO=jdoda/hotedge
# renovate: datasource=git-refs depName=jdoda/hotedge
HOTEDGE_REF=main

RESTARTTO_REPO=tiagoporsch/restartto
# renovate: datasource=git-refs depName=tiagoporsch/restartto
RESTARTTO_REF=main

APPINDICATOR_REPO=ubuntu/gnome-shell-extension-appindicator
# renovate: datasource=git-refs depName=ubuntu/gnome-shell-extension-appindicator
APPINDICATOR_REF=main

ADD_TO_STEAM_REPO=skullbite/gnome-add-to-steam
# renovate: datasource=git-refs depName=skullbite/gnome-add-to-steam
ADD_TO_STEAM_REF=main

CAFFEINE_REPO=eonpatapon/gnome-shell-extension-caffeine
# renovate: datasource=git-refs depName=eonpatapon/gnome-shell-extension-caffeine
CAFFEINE_REF=master

BURN_MY_WINDOWS_REPO=SchegolevIvan/burn-my-windows
# renovate: datasource=git-refs depName=SchegolevIvan/burn-my-windows
BURN_MY_WINDOWS_REF=main

DESKTOP_CUBE_REPO=Schneegans/Desktop-Cube
# renovate: datasource=git-refs depName=Schneegans/Desktop-Cube
DESKTOP_CUBE_REF=main

BLUR_MY_SHELL_REPO=aunetx/blur-my-shell
# renovate: datasource=git-refs depName=aunetx/blur-my-shell
BLUR_MY_SHELL_REF=master

BAZAAR_INTEGRATION_REPO=kolunmi/bazaar-integration
# renovate: datasource=git-refs depName=kolunmi/bazaar-integration
BAZAAR_INTEGRATION_REF=main
